<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">




    <EditText
        android:id="@+id/editText_Game_name"
        android:hint="Game Name"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"/>

    <EditText
        android:id="@+id/editText_Place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place where game is going to happen"
        android:layout_below="@id/editText_Game_name"
        android:inputType="textMultiLine"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"/>

    <Button
        android:id="@+id/bt_Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
